sonar.verbose=true
sonar.organization=twitter-trends-key
# sonar.organizationKey=twitter-trends-key
sonar.projectKey=twitter-trends-key_app
# sonar.host.url=https://sonarcloud.io
sonar.projectName=app
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
# sonar.java.binaries=target/classes
sonar.java.libraries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8