sonar.verbose=true
sonar.organization=twitter-trends-key
sonar.projectKey=twitter-trends-key_app
sonar.host.url=https://sonarcloud.io
sonar.projectName=app
sonar.sources=./src/main
sonar.java.binaries=target/classes
sonar.java.libraries=target/*.jar
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

